
.. _file_include_cvrp_tabu_search.hpp:

File tabu_search.hpp
====================


Contains the :ref:`exhale_class_classTabuSearchSolution` class. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/cvrp/tabu_search.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_cvrp_tabu_search.hpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cvrp/utils.hpp`` (:ref:`file_include_cvrp_utils.hpp`)



Included By
-----------


- :ref:`file_include_cvrp_main.hpp`

- :ref:`file_src_tabu_search.cpp`




Classes
-------


- :ref:`exhale_struct_structVectorHash`

- :ref:`exhale_class_classTabuSearchSolution`

