
.. _file_src_greedy.cpp:

File greedy.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_classGreedySolution` class. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/greedy.cpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_greedy.cpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cvrp/greedy.hpp`` (:ref:`file_include_cvrp_greedy.hpp`)





