
.. _file_main_main.cpp:

File main.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_main>` (``main``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


The main function that sets up the problem and runs the solution algorithms. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``main/main.cpp``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_main_main.cpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cvrp/genetic_algorithm.hpp`` (:ref:`file_include_cvrp_genetic_algorithm.hpp`)

- ``cvrp/greedy.hpp`` (:ref:`file_include_cvrp_greedy.hpp`)

- ``cvrp/local_search_inter_intra.hpp`` (:ref:`file_include_cvrp_local_search_inter_intra.hpp`)

- ``cvrp/local_search_intra.hpp`` (:ref:`file_include_cvrp_local_search_intra.hpp`)

- ``cvrp/simulated_annealing.hpp`` (:ref:`file_include_cvrp_simulated_annealing.hpp`)

- ``cvrp/tabu_search.hpp`` (:ref:`file_include_cvrp_tabu_search.hpp`)

- ``iostream``






Functions
---------


- :ref:`exhale_function_main_8cpp_1a2c3f6775325c30275d11c6abee2db6a0`

