
.. _file_main_main.cpp:

File main.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_main>` (``main``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


The main function that sets up the problem and runs the solution algorithms. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``main/main.cpp``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_main_main.cpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cvrp/main.hpp`` (:ref:`file_include_cvrp_main.hpp`)






Functions
---------


- :ref:`exhale_function_main_8cpp_1a0ddf1224851353fc92bfbff6f499fa97`

