
.. _file_src_local_search_intra.cpp:

File local_search_intra.cpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_classLocalSearchIntraSolution` class (Local search restricted to within individual vehicles) 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/local_search_intra.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_local_search_intra.cpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cvrp/local_search_intra.hpp`` (:ref:`file_include_cvrp_local_search_intra.hpp`)

- ``iostream``






Variables
---------


- :ref:`exhale_variable_local__search__intra_8cpp_1a9b14b3007980c8bd1a5f9aaed06c0475`

