
.. _file_include_cvrp_greedy.hpp:

File greedy.hpp
===============


Contains the :ref:`exhale_class_classGreedySolution` class. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/cvrp/greedy.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_cvrp_greedy.hpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cvrp/utils.hpp`` (:ref:`file_include_cvrp_utils.hpp`)



Included By
-----------


- :ref:`file_main_main.cpp`

- :ref:`file_src_greedy.cpp`




Classes
-------


- :ref:`exhale_class_classGreedySolution`

