
.. _file_inc_main.hpp:

File main.hpp
=============

|exhale_lsh| :ref:`Parent directory <dir_inc>` (``inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Just includes header files. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``inc/main.hpp``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_inc_main.hpp.rst



Detailed Description
--------------------

vss2sn 




Includes
--------


- ``genetic_algorithm.hpp`` (:ref:`file_inc_genetic_algorithm.hpp`)

- ``greedy.hpp`` (:ref:`file_inc_greedy.hpp`)

- ``local_search_inter_intra.hpp`` (:ref:`file_inc_local_search_inter_intra.hpp`)

- ``local_search_intra.hpp`` (:ref:`file_inc_local_search_intra.hpp`)

- ``simulated_annealing.hpp`` (:ref:`file_inc_simulated_annealing.hpp`)

- ``tabu_search.hpp`` (:ref:`file_inc_tabu_search.hpp`)






Functions
---------


- :ref:`exhale_function_main_8hpp_1a0ddf1224851353fc92bfbff6f499fa97`

