
.. _file_include_cvrp_local_search_intra.hpp:

File local_search_intra.hpp
===========================


Contains the :ref:`exhale_class_classLocalSearchIntraSolution` class (Local search restricted to within individual vehicles) 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/cvrp/local_search_intra.hpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_cvrp_local_search_intra.hpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cvrp/utils.hpp`` (:ref:`file_include_cvrp_utils.hpp`)



Included By
-----------


- :ref:`file_main_main.cpp`

- :ref:`file_src_local_search_intra.cpp`




Classes
-------


- :ref:`exhale_class_classLocalSearchIntraSolution`

