
.. _file_include_cvrp_main.hpp:

File main.hpp
=============


Just includes header files. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/cvrp/main.hpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_cvrp_main.hpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cvrp/genetic_algorithm.hpp`` (:ref:`file_include_cvrp_genetic_algorithm.hpp`)

- ``cvrp/greedy.hpp`` (:ref:`file_include_cvrp_greedy.hpp`)

- ``cvrp/local_search_inter_intra.hpp`` (:ref:`file_include_cvrp_local_search_inter_intra.hpp`)

- ``cvrp/local_search_intra.hpp`` (:ref:`file_include_cvrp_local_search_intra.hpp`)

- ``cvrp/simulated_annealing.hpp`` (:ref:`file_include_cvrp_simulated_annealing.hpp`)

- ``cvrp/tabu_search.hpp`` (:ref:`file_include_cvrp_tabu_search.hpp`)



Included By
-----------


- :ref:`file_main_main.cpp`




Functions
---------


- :ref:`exhale_function_main_8hpp_1a0ddf1224851353fc92bfbff6f499fa97`

