
.. _file_include_cvrp_genetic_algorithm.hpp:

File genetic_algorithm.hpp
==========================


Contiains the :ref:`exhale_class_classGASolution` (Genetic Algorithm :ref:`exhale_class_classSolution`) class. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/cvrp/genetic_algorithm.hpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_cvrp_genetic_algorithm.hpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cvrp/utils.hpp`` (:ref:`file_include_cvrp_utils.hpp`)

- ``unordered_set``



Included By
-----------


- :ref:`file_main_main.cpp`

- :ref:`file_src_genetic_algorithm.cpp`




Classes
-------


- :ref:`exhale_class_classGASolution`

